- name: Generic MicroStrategy Restart Framework
  hosts: localhost
  gather_facts: no

  vars:
    ocp_api: https://api.ocp.example.com:6443
    cluster_name: ocp-prod-01
    log_dir: /var/log/mstr-ansible

    restart_targets:
      - name: library
        kind: deployment
        namespace: matr-env
        pattern: library
      - name: iserver
        kind: statefulset
        namespace: matr-env
        pattern: iserver
      - name: biweb
        kind: deployment
        namespace: matr-env
        pattern: biweb
      # example pod
      # - name: redis
      #   kind: pod
      #   namespace: matr-env
      #   pattern: redis

  vars_prompt:
    - name: ocp_user
      prompt: "Enter OCP Username ID"
      private: no
    - name: ocp_pass
      prompt: "Enter OCP Password"
      private: yes

  pre_tasks:
    - name: Capture audit details
      set_fact:
        run_user: "{{ lookup('env','USER') }}"
        run_time: "{{ lookup('pipe','date +%Y-%m-%d_%H-%M-%S') }}"

    - name: Ensure log directory exists
      file:
        path: "{{ log_dir }}"
        state: directory
        mode: '0777'

    - name: Show AUDIT header
      debug:
        msg: |
          ==================================================
          MicroStrategy OCP Restart Run
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}
          ==================================================

  tasks:
    - name: Login to OpenShift
      command: >
        oc login {{ ocp_api }} -u {{ ocp_user }} -p {{ ocp_pass }} --insecure-skip-tls-verify

    - name: Initialize log content
      set_fact:
        log_content: |
          ==================================================
          MicroStrategy OCP Restart Run
          ==================================================
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}

    - name: Process restart targets
      loop: "{{ restart_targets }}"
      loop_control:
        label: "{{ item.name }}"
      block:

        - debug:
            msg: ">>> Processing {{ item.name | upper }} ({{ item.kind }})"

        - name: Discover resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc get deployment -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              statefulset) oc get statefulset -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              pod) oc get pod -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
            esac
          register: res_name

        - set_fact:
            target_name: "{{ res_name.stdout_lines[0] }}"

        - name: Find BEFORE pod
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
          register: before_pod

        - shell: oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: before_out

        - set_fact:
            log_content: "{{ log_content }}\n\n{{ item.name }} BEFORE:\n{{ before_out.stdout }}"

        - name: Restart resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc rollout restart deployment {{ target_name }} -n {{ item.namespace }} ;;
              statefulset) oc rollout restart statefulset {{ target_name }} -n {{ item.namespace }} ;;
              pod) oc delete pod {{ target_name }} -n {{ item.namespace }} ;;
            esac

        - name: Wait for pod object
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | grep -v Terminating | awk '{print $1}' | head -1
          register: new_pod
          until: new_pod.stdout != ""
          retries: 120
          delay: 10

        - name: Wait until pod phase is Running
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} -o jsonpath='{.status.phase}'
          register: pod_phase
          until: pod_phase.stdout == "Running"
          retries: 300
          delay: 10

        - name: Get container ready flags
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} -o jsonpath='{.status.containerStatuses[*].ready}'
          register: pod_ready

        - name: Set container readiness result
          set_fact:
            containers_not_ready: "{{ pod_ready.stdout.split() | select('equalto','false') | list | length }}"

        - name: Wait until all containers are Ready
          until: containers_not_ready == 0
          retries: 300
          delay: 10

        - name: Fail if pod not healthy
          fail:
            msg: >
              {{ item.name }} pod did not reach Running/Ready state.
              Phase: {{ pod_phase.stdout }}
              Ready: {{ pod_ready.stdout }}
              Please check with supporting team for further investigation.
          when: containers_not_ready != 0 or pod_phase.stdout.strip() != "Running"

        - shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: after_out

        - set_fact:
            log_content: "{{ log_content }}\n{{ item.name }} AFTER:\n{{ after_out.stdout }}"

    - name: Save log
      copy:
        dest: "{{ log_dir }}/mstr_restart_{{ run_time }}.log"
        content: "{{ log_content }}"

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
- name: Get container ready flags
  shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} -o jsonpath='{.status.containerStatuses[*].ready}'
  register: pod_ready

- name: Set container readiness result
  set_fact:
    containers_not_ready: "{{ pod_ready.stdout.split() | select('equalto','false') | list | length }}"

- name: Wait until all containers are Ready
  until: containers_not_ready == 0
  retries: 300
  delay: 10

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
- name: Generic MicroStrategy Restart Framework
  hosts: localhost
  gather_facts: no

  vars:
    ocp_api: https://api.ocp.example.com:6443
    cluster_name: ocp-prod-01
    log_dir: /var/log/mstr-ansible

    restart_targets:
      - name: library
        kind: deployment
        namespace: matr-env
        pattern: library
      - name: iserver
        kind: statefulset
        namespace: matr-env
        pattern: iserver
      - name: biweb
        kind: deployment
        namespace: matr-env
        pattern: biweb
      # example pod
      # - name: redis
      #   kind: pod
      #   namespace: matr-env
      #   pattern: redis

  vars_prompt:
    - name: ocp_user
      prompt: "Enter OCP Username ID"
      private: no
    - name: ocp_pass
      prompt: "Enter OCP Password"
      private: yes

  pre_tasks:
    - name: Capture audit details
      set_fact:
        run_user: "{{ lookup('env','USER') }}"
        run_time: "{{ lookup('pipe','date +%Y-%m-%d_%H-%M-%S') }}"

    - name: Ensure log directory exists
      file:
        path: "{{ log_dir }}"
        state: directory
        mode: '0777'

    - name: Show AUDIT header
      debug:
        msg: |
          ==================================================
          MicroStrategy OCP Restart Run
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}
          ==================================================

  tasks:
    - name: Login to OpenShift
      command: >
        oc login {{ ocp_api }} -u {{ ocp_user }} -p {{ ocp_pass }} --insecure-skip-tls-verify

    - name: Initialize log content
      set_fact:
        log_content: |
          ==================================================
          MicroStrategy OCP Restart Run
          ==================================================
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}

    - name: Process restart targets
      loop: "{{ restart_targets }}"
      loop_control:
        label: "{{ item.name }}"
      block:

        - debug:
            msg: ">>> Processing {{ item.name | upper }} ({{ item.kind }})"

        - name: Discover resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc get deployment -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              statefulset) oc get statefulset -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              pod) oc get pod -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
            esac
          register: res_name

        - set_fact:
            target_name: "{{ res_name.stdout_lines[0] }}"

        - name: Find BEFORE pod
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
          register: before_pod

        - shell: oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: before_out

        - set_fact:
            log_content: "{{ log_content }}\n\n{{ item.name }} BEFORE:\n{{ before_out.stdout }}"

        - name: Restart
          shell: |
            case "{{ item.kind }}" in
              deployment) oc rollout restart deployment {{ target_name }} -n {{ item.namespace }} ;;
              statefulset) oc rollout restart statefulset {{ target_name }} -n {{ item.namespace }} ;;
              pod) oc delete pod {{ target_name }} -n {{ item.namespace }} ;;
            esac

        - name: Wait for pod object
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | grep -v Terminating | awk '{print $1}' | head -1
          register: new_pod
          until: new_pod.stdout != ""
          retries: 120
          delay: 10

        - name: Wait until pod phase is Running
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} -o jsonpath='{.status.phase}'
          register: pod_phase
          until: pod_phase.stdout == "Running"
          retries: 300
          delay: 10

        # ---- SAFE CONTAINER READY CHECK ----
        - name: Get container ready flags
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} -o jsonpath='{.status.containerStatuses[*].ready}'
          register: pod_ready

        - name: Wait until all containers are Ready
          until: pod_ready.stdout.split() | select('equalto','false') | list | length == 0
          retries: 300
          delay: 10
          delegate_to: localhost
          run_once: true
          vars:
            ansible_python_interpreter: "{{ ansible_playbook_python }}"

        - name: Fail if pod not healthy
          fail:
            msg: >
              {{ item.name }} pod did not reach Running/Ready state.
              Phase: {{ pod_phase.stdout }}
              Ready: {{ pod_ready.stdout }}
          when: >
            pod_phase.stdout.strip() != "Running"
            or
            (pod_ready.stdout.split() | select('equalto','false') | list | length) > 0

        - shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: after_out

        - set_fact:
            log_content: "{{ log_content }}\n{{ item.name }} AFTER:\n{{ after_out.stdout }}"

    - name: Save log
      copy:
        dest: "{{ log_dir }}/mstr_restart_{{ run_time }}.log"
        content: "{{ log_content }}"

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
- name: Fail if pod not healthy
  fail:
    msg: >
      {{ item.name }} pod did not reach Running/Ready state.
      Phase: {{ pod_phase.stdout }}
      Ready: {{ pod_ready.stdout }}
      Please check with supporting team for further investigation.
  when: >
    pod_phase.stdout.strip() != "Running"
    or
    (pod_ready.stdout.split() | select('equalto','false') | list | length) > 0

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
- name: Generic MicroStrategy Restart Framework
  hosts: localhost
  gather_facts: no

  vars:
    ocp_api: https://api.ocp.example.com:6443
    cluster_name: ocp-prod-01
    log_dir: /var/log/mstr-ansible

    restart_targets:
      - name: library
        kind: deployment
        namespace: matr-env
        pattern: library
      - name: iserver
        kind: statefulset
        namespace: matr-env
        pattern: iserver
      - name: biweb
        kind: deployment
        namespace: matr-env
        pattern: biweb
      # example pod
      # - name: redis
      #   kind: pod
      #   namespace: matr-env
      #   pattern: redis

  vars_prompt:
    - name: ocp_user
      prompt: "Enter OCP Username ID"
      private: no
    - name: ocp_pass
      prompt: "Enter OCP Password"
      private: yes

  pre_tasks:
    - name: Capture audit details
      set_fact:
        run_user: "{{ lookup('env','USER') }}"
        run_time: "{{ lookup('pipe','date +%Y-%m-%d_%H-%M-%S') }}"

    - name: Ensure log directory exists
      file:
        path: "{{ log_dir }}"
        state: directory
        mode: '0777'

    - name: Show AUDIT header
      debug:
        msg: |
          ==================================================
          MicroStrategy OCP Restart Run
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}
          ==================================================

  tasks:
    - name: Login to OpenShift
      command: >
        oc login {{ ocp_api }} -u {{ ocp_user }} -p {{ ocp_pass }} --insecure-skip-tls-verify

    - name: Initialize log content
      set_fact:
        log_content: |
          ==================================================
          MicroStrategy OCP Restart Run
          ==================================================
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}

    - name: Process restart targets
      loop: "{{ restart_targets }}"
      loop_control:
        label: "{{ item.name }}"
      block:

        - name: === START COMPONENT ===
          debug:
            msg: ">>> Processing {{ item.name | upper }} ({{ item.kind }}) in {{ item.namespace }}"

        - name: Discover resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc get deployment -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              statefulset) oc get statefulset -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              pod) oc get pod -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
            esac
          register: res_name

        - name: Status: Resource discovered
          debug:
            msg: "Discovered {{ item.kind }} = {{ res_name.stdout_lines[0] }}"

        - name: Set resource name
          set_fact:
            target_name: "{{ res_name.stdout_lines[0] }}"

        - name: Find current pod (BEFORE)
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
          register: before_pod

        - name: Status: BEFORE pod found
          debug:
            msg: "BEFORE pod = {{ before_pod.stdout }}"

        - name: Show BEFORE
          shell: oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: before_out

        - name: Append BEFORE to log
          set_fact:
            log_content: "{{ log_content }}\n\n{{ item.name }} BEFORE:\n{{ before_out.stdout }}"

        - name: Restart resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc rollout restart deployment {{ target_name }} -n {{ item.namespace }} ;;
              statefulset) oc rollout restart statefulset {{ target_name }} -n {{ item.namespace }} ;;
              pod) oc delete pod {{ target_name }} -n {{ item.namespace }} ;;
            esac

        - name: Status: Restart command issued
          debug:
            msg: "Restart triggered for {{ target_name }}"

        # ---- UNIVERSAL WAIT ----

        - name: Wait for pod object
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | grep -v Terminating | awk '{print $1}' | head -1
          register: new_pod
          until: new_pod.stdout != ""
          retries: 120
          delay: 10

        - name: Status: New pod object detected
          debug:
            msg: "New pod = {{ new_pod.stdout }}"

        - name: Wait until pod phase is Running
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} -o jsonpath='{.status.phase}'
          register: pod_phase
          until: pod_phase.stdout == "Running"
          retries: 180
          delay: 10

        - name: Status: Pod is Running
          debug:
            msg: "Pod phase = {{ pod_phase.stdout }}"

        - name: Wait until all containers are Ready
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} -o jsonpath='{.status.containerStatuses[*].ready}'
          register: pod_ready
          until: "'false' not in pod_ready.stdout"
          retries: 180
          delay: 10

        - name: Status: Containers Ready
          debug:
            msg: "Container ready flags = {{ pod_ready.stdout }}"

        - name: Fail if pod not healthy
          fail:
            msg: >
              {{ item.name }} pod did not reach Running/Ready state.
              Phase: {{ pod_phase.stdout }}
              Ready: {{ pod_ready.stdout }}
              Please check with supporting team for further investigation.
          when: pod_phase.stdout != "Running" or "'false' in pod_ready.stdout"

        - name: Show AFTER
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: after_out

        - name: Append AFTER to log
          set_fact:
            log_content: "{{ log_content }}\n{{ item.name }} AFTER:\n{{ after_out.stdout }}"

        - name: === END COMPONENT ===
          debug:
            msg: "<<< Completed {{ item.name | upper }}"

    - name: Save full run output to log archive
      copy:
        dest: "{{ log_dir }}/mstr_restart_{{ run_time }}.log"
        content: "{{ log_content }}"

    - name: Find all existing logs
      shell: ls -1t {{ log_dir }}/mstr_restart_*.log 2>/dev/null || true
      register: log_list

    - name: Delete old logs (keep last 5)
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ log_list.stdout_lines[5:] }}"
      when: log_list.stdout_lines | length > 5



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@222


- name: Process restart targets
      loop: "{{ restart_targets }}"
      loop_control:
        label: "{{ item.name }}"
      block:

        - name: Show component header
          debug:
            msg: |
              --------------------------------------------------
              Processing: {{ item.name | upper }}
              Resource   : {{ item.kind }}
              Namespace  : {{ item.namespace }}
              --------------------------------------------------

        - name: Discover resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc get deployment -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              statefulset) oc get statefulset -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              pod) oc get pod -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
            esac
          register: res_name

        - name: Set resource name
          set_fact:
            target_name: "{{ res_name.stdout_lines[0] }}"

        - name: Find current pod (BEFORE)
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
          register: before_pod

        - name: Show BEFORE
          shell: oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: before_out

        - name: Append BEFORE to log
          set_fact:
            log_content: "{{ log_content }}\n\n{{ item.name }} BEFORE:\n{{ before_out.stdout }}"

        - name: Restart resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc rollout restart deployment {{ target_name }} -n {{ item.namespace }} ;;
              statefulset) oc rollout restart statefulset {{ target_name }} -n {{ item.namespace }} ;;
              pod) oc delete pod {{ target_name }} -n {{ item.namespace }} ;;
            esac

        - name: Wait until old pod is gone
          shell: |
            oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} --no-headers 2>/dev/null || true
          register: old_pod_check
          until: old_pod_check.stdout == ""
          retries: 30
          delay: 10

        - name: Find new pod
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
          register: new_pod
          until: new_pod.stdout != ""
          retries: 30
          delay: 10

        - name: Wait until new pod is Running
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} -o jsonpath='{.status.phase}'
          register: pod_phase
          until: pod_phase.stdout == "Running"
          retries: 30
          delay: 10

        - name: Fail if pod not healthy
          fail:
            msg: >
              {{ item.name }} pod did not reach Running state.
              Current state: {{ pod_phase.stdout }}.
              Please check with supporting team for further investigation.
          when: pod_phase.stdout != "Running"

        - name: Show AFTER
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: after_out

        - name: Append AFTER to log
          set_fact:
            log_content: "{{ log_content }}\n{{ item.name }} AFTER:\n{{ after_out.stdout }}"




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
- name: Generic MicroStrategy Restart Framework
  hosts: localhost
  gather_facts: no

  vars:
    ocp_api: https://api.ocp.example.com:6443
    cluster_name: ocp-prod-01
    log_dir: /var/log/mstr-ansible

    restart_targets:
      - name: library
        kind: deployment
        namespace: matr-env
        pattern: library
      - name: iserver
        kind: statefulset
        namespace: matr-env
        pattern: iserver
      - name: biweb
        kind: deployment
        namespace: matr-env
        pattern: biweb

  vars_prompt:
    - name: ocp_user
      prompt: "Enter OCP Username ID"
      private: no
    - name: ocp_pass
      prompt: "Enter OCP Password"
      private: yes

  pre_tasks:
    - name: Capture audit details
      set_fact:
        run_user: "{{ lookup('env','USER') }}"
        run_time: "{{ lookup('pipe','date +%Y-%m-%d_%H-%M-%S') }}"

    - name: Ensure log directory exists
      file:
        path: "{{ log_dir }}"
        state: directory
        mode: '0777'

    - name: Show AUDIT header
      debug:
        msg: |
          ==================================================
          MicroStrategy OCP Restart Run
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}
          ==================================================

  tasks:
    - name: Login to OpenShift
      command: >
        oc login {{ ocp_api }} -u {{ ocp_user }} -p {{ ocp_pass }} --insecure-skip-tls-verify

    - name: Initialize log content
      set_fact:
        log_content: |
          ==================================================
          MicroStrategy OCP Restart Run
          ==================================================
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}

    - name: Process restart targets
      loop: "{{ restart_targets }}"
      loop_control:
        label: "{{ item.name }}"
      block:

        - name: Show component header
          debug:
            msg: |
              --------------------------------------------------
              Processing: {{ item.name | upper }}
              Resource   : {{ item.kind }}
              Namespace  : {{ item.namespace }}
              --------------------------------------------------

        - name: Discover resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc get deployment -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              statefulset) oc get statefulset -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
            esac
          register: res_name

        - name: Set resource name
          set_fact:
            target_name: "{{ res_name.stdout_lines[0] }}"

        - name: Find current pod (BEFORE)
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
          register: before_pod

        - name: Show BEFORE
          shell: oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: before_out

        - name: Append BEFORE to log
          set_fact:
            log_content: "{{ log_content }}\n\n{{ item.name }} BEFORE:\n{{ before_out.stdout }}"

        - name: Restart resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc rollout restart deployment {{ target_name }} -n {{ item.namespace }} ;;
              statefulset) oc rollout restart statefulset {{ target_name }} -n {{ item.namespace }} ;;
            esac

        # ---------- WAIT FOR RESTART START ----------

        - name: Wait until old pod is gone (deployment)
          shell: |
            oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} --no-headers 2>/dev/null || true
          register: old_pod_check
          until: old_pod_check.stdout == ""
          retries: 60
          delay: 10
          when: item.kind == "deployment"

        - name: Wait until pod is NOT Running (statefulset)
          shell: oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} -o jsonpath='{.status.phase}'
          register: ss_phase1
          until: ss_phase1.stdout != "Running"
          retries: 60
          delay: 10
          when: item.kind == "statefulset"

        # ---------- WAIT FOR HEALTHY ----------

        - name: Find current pod
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
          register: new_pod
          until: new_pod.stdout != ""
          retries: 60
          delay: 10

        - name: Wait until pod phase is Running
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} -o jsonpath='{.status.phase}'
          register: pod_phase
          until: pod_phase.stdout == "Running"
          retries: 120
          delay: 10

        - name: Wait until all containers are Ready
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} -o jsonpath='{.status.containerStatuses[*].ready}'
          register: pod_ready
          until: "'false' not in pod_ready.stdout"
          retries: 120
          delay: 10

        - name: Fail if pod not healthy
          fail:
            msg: >
              {{ item.name }} pod did not reach Running/Ready state.
              Phase: {{ pod_phase.stdout }}
              Ready: {{ pod_ready.stdout }}
              Please check with supporting team for further investigation.
          when: pod_phase.stdout != "Running" or "'false' in pod_ready.stdout"

        - name: Show AFTER
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: after_out

        - name: Append AFTER to log
          set_fact:
            log_content: "{{ log_content }}\n{{ item.name }} AFTER:\n{{ after_out.stdout }}"

    - name: Save full run output to log archive
      copy:
        dest: "{{ log_dir }}/mstr_restart_{{ run_time }}.log"
        content: "{{ log_content }}"

    - name: Find all existing logs
      shell: ls -1t {{ log_dir }}/mstr_restart_*.log 2>/dev/null || true
      register: log_list

    - name: Delete old logs (keep last 5)
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ log_list.stdout_lines[5:] }}"
      when: log_list.stdout_lines | length > 5




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
- name: Show component header
      debug:
        msg: |
          --------------------------------------------------
          Processing: {{ item.name | upper }}
          Resource   : {{ item.kind }}
          Namespace  : {{ item.namespace }}
          --------------------------------------------------

=======================

- name: Generic MicroStrategy Restart Framework
  hosts: localhost
  gather_facts: no

  vars:
    ocp_api: https://api.ocp.example.com:6443
    cluster_name: ocp-prod-01
    log_dir: /var/log/mstr-ansible

    restart_targets:
      - name: library
        kind: deployment
        namespace: matr-env
        pattern: library
      - name: iserver
        kind: statefulset
        namespace: matr-env
        pattern: iserver
      - name: biweb
        kind: deployment
        namespace: matr-env
        pattern: biweb

  vars_prompt:
    - name: ocp_user
      prompt: "Enter OCP Username ID"
      private: no
    - name: ocp_pass
      prompt: "Enter OCP Password"
      private: yes

  pre_tasks:
    - name: Capture audit details
      set_fact:
        run_user: "{{ lookup('env','USER') }}"
        run_time: "{{ lookup('pipe','date +%Y-%m-%d_%H-%M-%S') }}"

    - name: Ensure log directory exists
      file:
        path: "{{ log_dir }}"
        state: directory
        mode: '0777'

    - name: Show AUDIT header
      debug:
        msg: |
          ==================================================
          MicroStrategy OCP Restart Run
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}
          ==================================================

  tasks:
    - name: Login to OpenShift
      command: >
        oc login {{ ocp_api }} -u {{ ocp_user }} -p {{ ocp_pass }} --insecure-skip-tls-verify

    - name: Initialize log content
      set_fact:
        log_content: |
          ==================================================
          MicroStrategy OCP Restart Run
          ==================================================
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}

    - name: Process restart targets
      loop: "{{ restart_targets }}"
      loop_control:
        label: "{{ item.name }}"
      block:
    - name: Show component header
      debug:
        msg: |
          --------------------------------------------------
          Processing: {{ item.name | upper }}
          Resource   : {{ item.kind }}
          Namespace  : {{ item.namespace }}
          --------------------------------------------------

        - name: Discover resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc get deployment -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              statefulset) oc get statefulset -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              pod) oc get pod -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
            esac
          register: res_name

        - name: Set resource name
          set_fact:
            target_name: "{{ res_name.stdout_lines[0] }}"

        - name: Find current pod (BEFORE)
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
          register: before_pod

        - name: Show BEFORE
          shell: oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: before_out

        - name: Append BEFORE to log
          set_fact:
            log_content: "{{ log_content }}\n\n{{ item.name }} BEFORE:\n{{ before_out.stdout }}"

        - name: Restart resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc rollout restart deployment {{ target_name }} -n {{ item.namespace }} ;;
              statefulset) oc rollout restart statefulset {{ target_name }} -n {{ item.namespace }} ;;
              pod) oc delete pod {{ target_name }} -n {{ item.namespace }} ;;
            esac

        - name: Wait until old pod is gone
          shell: |
            oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} --no-headers 2>/dev/null || true
          register: old_pod_check
          until: old_pod_check.stdout == ""
          retries: 30
          delay: 10

        - name: Find new pod
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
          register: new_pod
          until: new_pod.stdout != ""
          retries: 30
          delay: 10

        - name: Wait until new pod is Running
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} -o jsonpath='{.status.phase}'
          register: pod_phase
          until: pod_phase.stdout == "Running"
          retries: 30
          delay: 10
          failed_when: pod_phase.stdout != "Running"

        - name: Fail if pod not healthy
          fail:
            msg: >
              {{ item.name }} pod did not reach Running state.
              Current state: {{ pod_phase.stdout }}.
              Please check with supporting team for further investigation.

        - name: Show AFTER
          shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: after_out

        - name: Append AFTER to log
          set_fact:
            log_content: "{{ log_content }}\n{{ item.name }} AFTER:\n{{ after_out.stdout }}"

    - name: Save full run output to log archive
      copy:
        dest: "{{ log_dir }}/mstr_restart_{{ run_time }}.log"
        content: "{{ log_content }}"

    - name: Find all existing logs
      shell: ls -1t {{ log_dir }}/mstr_restart_*.log 2>/dev/null || true
      register: log_list

    - name: Delete old logs (keep last 5)
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ log_list.stdout_lines[5:] }}"
      when: log_list.stdout_lines | length > 5


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ocp_api: https://api.ocp.example.com:6443
cluster_name: ocp-prod-01
log_dir: /var/log/mstr-ansible

restart_targets:
  - name: library
    kind: deployment
    namespace: matr-env
    pattern: library

  - name: iserver
    kind: statefulset
    namespace: matr-env
    pattern: iserver

  - name: biweb
    kind: deployment
    namespace: matr-env
    pattern: biweb

=================================

- name: Generic MicroStrategy Restart Framework
  hosts: localhost
  gather_facts: no

  vars_files:
    - vars.yml

  vars_prompt:
    - name: ocp_user
      prompt: "Enter OCP Username ID"
      private: no
    - name: ocp_pass
      prompt: "Enter OCP Password"
      private: yes

  pre_tasks:
    - name: Capture audit details
      set_fact:
        run_user: "{{ lookup('env','USER') }}"
        run_time: "{{ lookup('pipe','date +%Y-%m-%d_%H-%M-%S') }}"

    - name: Ensure log directory exists
      file:
        path: "{{ log_dir }}"
        state: directory
        mode: '0777'

    - name: Show AUDIT header
      debug:
        msg: |
          ==================================================
          MicroStrategy OCP Restart Run
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}
          ==================================================

  tasks:
    - name: Login to OpenShift
      command: >
        oc login {{ ocp_api }} -u {{ ocp_user }} -p {{ ocp_pass }} --insecure-skip-tls-verify

    - name: Initialize log content
      set_fact:
        log_content: |
          ==================================================
          MicroStrategy OCP Restart Run
          ==================================================
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}

    - name: Process restart targets
      include_tasks: process_target.yml
      loop: "{{ restart_targets }}"
      loop_control:
        label: "{{ item.name }}"

    - name: Save full run output to log archive
      copy:
        dest: "{{ log_dir }}/mstr_restart_{{ run_time }}.log"
        content: "{{ log_content }}"

    - name: Find all existing logs
      shell: ls -1t {{ log_dir }}/mstr_restart_*.log 2>/dev/null || true
      register: log_list

    - name: Delete old logs (keep last 5)
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ log_list.stdout_lines[5:] }}"
      when: log_list.stdout_lines | length > 5

======================

- name: Discover resource
  shell: |
    case "{{ item.kind }}" in
      deployment) oc get deployment -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
      statefulset) oc get statefulset -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
      pod) oc get pod -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
    esac
  register: res_name

- name: Set resource name
  set_fact:
    target_name: "{{ res_name.stdout_lines[0] }}"

- name: Find current pod
  shell: |
    oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
  register: current_pod

- name: Show BEFORE
  shell: oc get pod {{ current_pod.stdout }} -n {{ item.namespace }} --no-headers
  register: before_out

- name: Append BEFORE to log
  set_fact:
    log_content: "{{ log_content }}\n\n{{ item.name }} BEFORE:\n{{ before_out.stdout }}"

- name: Restart resource
  shell: |
    case "{{ item.kind }}" in
      deployment) oc rollout restart deployment {{ target_name }} -n {{ item.namespace }} ;;
      statefulset) oc rollout restart statefulset {{ target_name }} -n {{ item.namespace }} ;;
      pod) oc delete pod {{ target_name }} -n {{ item.namespace }} ;;
    esac

- name: Wait for pod to be Running
  shell: |
    oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
  register: new_pod
  until: new_pod.stdout != ""
  retries: 30
  delay: 10

- name: Check pod phase
  shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} -o jsonpath='{.status.phase}'
  register: pod_phase
  until: pod_phase.stdout == "Running"
  retries: 30
  delay: 10

- name: Show AFTER
  shell: oc get pod {{ new_pod.stdout }} -n {{ item.namespace }} --no-headers
  register: after_out

- name: Append AFTER to log
  set_fact:
    log_content: "{{ log_content }}\n{{ item.name }} AFTER:\n{{ after_out.stdout }}"






@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
- name: Generic MicroStrategy Restart Framework
  hosts: localhost
  gather_facts: no

  vars_files:
    - vars.yml

  vars_prompt:
    - name: ocp_user
      prompt: "Enter OCP Username ID"
      private: no
    - name: ocp_pass
      prompt: "Enter OCP Password"
      private: yes

  pre_tasks:
    - name: Capture audit details
      set_fact:
        run_user: "{{ lookup('env','USER') }}"
        run_time: "{{ lookup('pipe','date +%Y-%m-%d_%H-%M-%S') }}"

    - name: Ensure log directory exists
      file:
        path: "{{ log_dir }}"
        state: directory
        mode: '0777'

    - name: Show AUDIT header
      debug:
        msg: |
          ==================================================
          MicroStrategy OCP Restart Run
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}
          ==================================================

  tasks:
    - name: Login to OpenShift
      command: >
        oc login {{ ocp_api }} -u {{ ocp_user }} -p {{ ocp_pass }} --insecure-skip-tls-verify

    - name: Initialize log content
      set_fact:
        log_content: |
          ==================================================
          MicroStrategy OCP Restart Run
          ==================================================
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}

    - name: Process restart targets
      loop: "{{ restart_targets }}"
      loop_control:
        label: "{{ item.name }}"
      block:

        - name: Discover resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc get deployment -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              statefulset) oc get statefulset -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              pod) oc get pod -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
            esac
          register: res_name

        - name: Set resource name
          set_fact:
            target_name: "{{ res_name.stdout_lines[0] }}"

        - name: Capture BEFORE pod
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
          register: before_pod

        - name: Show BEFORE
          shell: oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: before_out

        - name: Append BEFORE to log
          set_fact:
            log_content: "{{ log_content }}\n\n{{ item.name }} BEFORE:\n{{ before_out.stdout }}"

        - name: Restart resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc rollout restart deployment {{ target_name }} -n {{ item.namespace }} ;;
              statefulset) oc rollout restart statefulset {{ target_name }} -n {{ item.namespace }} ;;
              pod) oc delete pod {{ target_name }} -n {{ item.namespace }} ;;
            esac

        - name: Wait for new pod
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
          register: after_pod
          until: after_pod.stdout != before_pod.stdout
          retries: 20
          delay: 10

        - name: Show AFTER
          shell: oc get pod {{ after_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: after_out

        - name: Append AFTER to log
          set_fact:
            log_content: "{{ log_content }}\n{{ item.name }} AFTER:\n{{ after_out.stdout }}"

    - name: Save full run output to log archive
      copy:
        dest: "{{ log_dir }}/mstr_restart_{{ run_time }}.log"
        content: "{{ log_content }}"

    - name: Find all existing logs
      shell: ls -1t {{ log_dir }}/mstr_restart_*.log 2>/dev/null || true
      register: log_list

    - name: Delete old logs (keep last 5)
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ log_list.stdout_lines[5:] }}"
      when: log_list.stdout_lines | length > 5

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Perfect 👍 thanks for calling that out — let’s **merge everything into ONE final enterprise playbook** with:

✔ OCP login (SA + Vault)
✔ Generic restart targets
✔ BEFORE / AFTER pod status
✔ **Audit header**
✔ **Log file creation**
✔ **Auto-delete old logs (keep last 5)**

You now get **end-to-end production automation**.

---

# 📁 Folder Structure

```
mstr-ocp-ansible/
├── inventory
├── vars.yml
├── mstr_restart.yml
└── group_vars/all/vault.yml
```

---

# 📄 inventory

```ini
[local]
localhost ansible_connection=local
```

---

# 📄 group_vars/all/vault.yml  (encrypted)

```yaml
vault_ocp_token: sha256~PASTE_TOKEN
```

---

# 📄 vars.yml

```yaml
ocp_api: https://api.ocp.example.com:6443
ocp_token: "{{ vault_ocp_token }}"

cluster_name: ocp-prod-01
dry_run: false
log_dir: /var/log/mstr-ansible

restart_targets:
  - name: library
    kind: deployment
    namespace: matr-env
    pattern: library

  - name: iserver
    kind: statefulset
    namespace: matr-env
    pattern: iserver

  - name: biweb
    kind: deployment
    namespace: matr-env
    pattern: biweb
```

---

# 📄 mstr_restart.yml (FINAL)

```yaml
- name: Generic MicroStrategy Restart Framework
  hosts: localhost
  gather_facts: no
  vars_files:
    - vars.yml

  pre_tasks:
    - name: Capture audit details
      set_fact:
        run_user: "{{ lookup('env','USER') }}"
        run_time: "{{ lookup('pipe','date +%Y-%m-%d_%H-%M-%S') }}"

    - name: Ensure log directory exists
      file:
        path: "{{ log_dir }}"
        state: directory
        mode: '0777'

    - name: Show AUDIT header
      debug:
        msg: |
          ==================================================
          MicroStrategy OCP Restart Run
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}
          ==================================================

  tasks:

  - name: Login to OpenShift
    command: >
      oc login {{ ocp_api }} --token={{ ocp_token }} --insecure-skip-tls-verify

  - name: Initialize log content
    set_fact:
      log_content: |
        ==================================================
        MicroStrategy OCP Restart Run
        ==================================================
        Cluster     : {{ cluster_name }}
        Run By      : {{ run_user }}
        Run Time    : {{ run_time }}

  - name: Process restart targets
    loop: "{{ restart_targets }}"
    loop_control:
      label: "{{ item.name }}"
    block:

      - name: Discover resource
        shell: |
          case "{{ item.kind }}" in
            deployment) oc get deployment -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
            statefulset) oc get statefulset -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
            pod) oc get pod -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
          esac
        register: res_name

      - name: Set resource name
        set_fact:
          target_name: "{{ res_name.stdout_lines[0] }}"

      - name: Capture BEFORE pod
        shell: |
          oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
        register: before_pod

      - name: Show BEFORE
        shell: oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} --no-headers
        register: before_out

      - name: Append BEFORE to log
        set_fact:
          log_content: "{{ log_content }}\n\n{{ item.name }} BEFORE:\n{{ before_out.stdout }}"

      - name: Restart resource
        shell: |
          case "{{ item.kind }}" in
            deployment) oc rollout restart deployment {{ target_name }} -n {{ item.namespace }} ;;
            statefulset) oc rollout restart statefulset {{ target_name }} -n {{ item.namespace }} ;;
            pod) oc delete pod {{ target_name }} -n {{ item.namespace }} ;;
          esac
        when: not dry_run

      - name: Wait for new pod
        shell: |
          oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
        register: after_pod
        until: after_pod.stdout != before_pod.stdout
        retries: 20
        delay: 10

      - name: Show AFTER
        shell: oc get pod {{ after_pod.stdout }} -n {{ item.namespace }} --no-headers
        register: after_out

      - name: Append AFTER to log
        set_fact:
          log_content: "{{ log_content }}\n{{ item.name }} AFTER:\n{{ after_out.stdout }}"

  - name: Save full run output to log archive
    copy:
      dest: "{{ log_dir }}/mstr_restart_{{ run_time }}.log"
      content: "{{ log_content }}"

  - name: Find all existing logs
    shell: ls -1t {{ log_dir }}/mstr_restart_*.log 2>/dev/null || true
    register: log_list

  - name: Delete old logs (keep last 5)
    file:
      path: "{{ item }}"
      state: absent
    loop: "{{ log_list.stdout_lines[5:] }}"
    when: log_list.stdout_lines | length > 5
```

---

# ▶️ Run

```bash
ansible-playbook -i inventory mstr_restart.yml --ask-vault-pass
```

---

Now you have **secure, auditable, future-proof automation** 💼
