- name: Generic MicroStrategy Restart Framework
  hosts: localhost
  gather_facts: no

  vars_files:
    - vars.yml

  vars_prompt:
    - name: ocp_user
      prompt: "Enter OCP Username ID"
      private: no
    - name: ocp_pass
      prompt: "Enter OCP Password"
      private: yes

  pre_tasks:
    - name: Capture audit details
      set_fact:
        run_user: "{{ lookup('env','USER') }}"
        run_time: "{{ lookup('pipe','date +%Y-%m-%d_%H-%M-%S') }}"

    - name: Ensure log directory exists
      file:
        path: "{{ log_dir }}"
        state: directory
        mode: '0777'

    - name: Show AUDIT header
      debug:
        msg: |
          ==================================================
          MicroStrategy OCP Restart Run
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}
          ==================================================

  tasks:
    - name: Login to OpenShift
      command: >
        oc login {{ ocp_api }} -u {{ ocp_user }} -p {{ ocp_pass }} --insecure-skip-tls-verify

    - name: Initialize log content
      set_fact:
        log_content: |
          ==================================================
          MicroStrategy OCP Restart Run
          ==================================================
          Cluster     : {{ cluster_name }}
          Run By      : {{ run_user }}
          Run Time    : {{ run_time }}

    - name: Process restart targets
      loop: "{{ restart_targets }}"
      loop_control:
        label: "{{ item.name }}"
      block:

        - name: Discover resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc get deployment -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              statefulset) oc get statefulset -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
              pod) oc get pod -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
            esac
          register: res_name

        - name: Set resource name
          set_fact:
            target_name: "{{ res_name.stdout_lines[0] }}"

        - name: Capture BEFORE pod
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
          register: before_pod

        - name: Show BEFORE
          shell: oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: before_out

        - name: Append BEFORE to log
          set_fact:
            log_content: "{{ log_content }}\n\n{{ item.name }} BEFORE:\n{{ before_out.stdout }}"

        - name: Restart resource
          shell: |
            case "{{ item.kind }}" in
              deployment) oc rollout restart deployment {{ target_name }} -n {{ item.namespace }} ;;
              statefulset) oc rollout restart statefulset {{ target_name }} -n {{ item.namespace }} ;;
              pod) oc delete pod {{ target_name }} -n {{ item.namespace }} ;;
            esac

        - name: Wait for new pod
          shell: |
            oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
          register: after_pod
          until: after_pod.stdout != before_pod.stdout
          retries: 20
          delay: 10

        - name: Show AFTER
          shell: oc get pod {{ after_pod.stdout }} -n {{ item.namespace }} --no-headers
          register: after_out

        - name: Append AFTER to log
          set_fact:
            log_content: "{{ log_content }}\n{{ item.name }} AFTER:\n{{ after_out.stdout }}"

    - name: Save full run output to log archive
      copy:
        dest: "{{ log_dir }}/mstr_restart_{{ run_time }}.log"
        content: "{{ log_content }}"

    - name: Find all existing logs
      shell: ls -1t {{ log_dir }}/mstr_restart_*.log 2>/dev/null || true
      register: log_list

    - name: Delete old logs (keep last 5)
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ log_list.stdout_lines[5:] }}"
      when: log_list.stdout_lines | length > 5

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
- name: Generic MicroStrategy Restart Framework
  hosts: localhost
  gather_facts: no
  vars_files:
    - vars.yml

  tasks:

  - name: Login to OpenShift using Service Account
    command: >
      oc login {{ ocp_api }} --token={{ ocp_token }} --insecure-skip-tls-verify

  - name: Process restart targets
    loop: "{{ restart_targets }}"
    loop_control:
      label: "{{ item.name }}"
    block:

      - name: Discover resource
        shell: |
          case "{{ item.kind }}" in
            deployment) oc get deployment -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
            statefulset) oc get statefulset -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
            pod) oc get pod -n {{ item.namespace }} --no-headers | grep -i {{ item.pattern }} | awk '{print $1}' ;;
          esac
        register: res_name

      - name: Set resource name
        set_fact:
          target_name: "{{ res_name.stdout_lines[0] }}"

      - name: Capture BEFORE pod
        shell: |
          oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
        register: before_pod

      - name: Show BEFORE
        shell: oc get pod {{ before_pod.stdout }} -n {{ item.namespace }} --no-headers
        register: before_out

      - debug:
          msg: "{{ before_out.stdout }}"

      - name: Restart resource
        shell: |
          case "{{ item.kind }}" in
            deployment) oc rollout restart deployment {{ target_name }} -n {{ item.namespace }} ;;
            statefulset) oc rollout restart statefulset {{ target_name }} -n {{ item.namespace }} ;;
            pod) oc delete pod {{ target_name }} -n {{ item.namespace }} ;;
          esac
        when: not dry_run

      - name: Wait for new pod
        shell: |
          oc get pod -n {{ item.namespace }} --no-headers | grep {{ target_name }} | awk '{print $1}' | head -1
        register: after_pod
        until: after_pod.stdout != before_pod.stdout
        retries: 20
        delay: 10

      - name: Show AFTER
        shell: oc get pod {{ after_pod.stdout }} -n {{ item.namespace }} --no-headers
        register: after_out

      - debug:
          msg: "{{ after_out.stdout }}"
